[tox]
envlist = py34, py27
skipsdist = True

[testenv:py27]
deps = pytest
       mock
commands = py.test -vs tests 
setenv =
         PYTHONPATH={toxinidir}

[testenv:py34]
deps = pytest
commands = py.test -vs tests
setenv =
        PYTHONPATH={toxinidir}

[pytest]
norecursedirs = env
